\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changing room temperature}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building model}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coffee in room with changing temperature}}{2}{figure.1.1}}
\newlabel{fig:analytic}{{1.1}{2}{Coffee in room with changing temperature}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}When to add milk?}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary discussion and assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{3}{subsection.2.2}}
\newlabel{eq:model2}{{2.2}{3}{Model}{equation.2.2}{}}
\newlabel{eq:mix}{{2.5}{3}{Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical model}{4}{subsection.2.3}}
\newlabel{eq:model2-analytic}{{2.8}{4}{Analytical model}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytical solution}}{4}{figure.2.1}}
\newlabel{fig:analytic}{{2.1}{4}{Analytical solution}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Newton Forward model}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrete solution with varying $t^*$}}{5}{figure.2.2}}
\newlabel{fig:analytic}{{2.2}{5}{Discrete solution with varying $t^*$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparing analytical model with discrete model for various time steps $h$}}{6}{figure.2.3}}
\newlabel{fig:analytic}{{2.3}{6}{Comparing analytical model with discrete model for various time steps $h$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions and analysis}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound interest}{7}{section.3}}
\newlabel{eq:compound}{{3.1}{7}{Compound interest}{equation.3.1}{}}
